[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/EnemyLife.gd" type="Script" id=1]

[node name="ColorRect" type="Control"]
margin_left = -20.0
margin_top = -28.0
margin_right = 20.0
margin_bottom = -21.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 0.121569, 0.121569, 0.121569, 1 )
border_width = 1.2
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ColorRect" parent="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.52549, 0.541176, 0.52549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
